<!DOCTYPE html>
<html>
  <head>
    <title>ParcheggioTopo GPS Localizator</title>
    <style>
       #map {
        height: 600px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>WeMake POI Example</h3>
    <div id="map"></div>
    <script>
        var la = msg.payload.lat;
        var ln = msg.payload.lng;
      function initMap() {
        var variablegps = {lat: la, lng: ln};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: variablegps
        });
        var marker = new google.maps.Marker({
          position : variablegps,
          map : map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNERmZk9JVK6QZANKNSsQ51XrVcGTge8o&callback=initMap">
    </script>
  </body>
</html>