<!DOCTYPE html>
<html>
  <head>
    <title>ParcheggioTopo GPS Localizator</title>
    <style>
       #map {
        height: 600px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>WeMake POI Example</h3>
    <div id="map"></div>
    <script>
      $.getJSON('http://www.alextaras.altervista.org/POI.geojson', function(dataJSON) {
      var lat = $(POI.type.coordinates[0]);
      var long = $(POI.type.coordinates[1]);
      });
      function initMap() {
        var wemake = {lat: 45.507106, lng: 9.22845899999993};
        var cariplo = {lat: 45.4524972, lng: 9.16427150000004};
        var variblegps = {lat: dataJSON.lat.addTo(map), lng: dataJSON.long.addTo(map)};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: wemake
        });
        var marker = new google.maps.Marker({
          position: wemake,
          map: map
        });
        var marker1 = new google.maps.Marker({
          position : cariplo,
          map : map
        });
        var marker2 = new google.maps.Marker({
          position : variablegps,
          map : map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNERmZk9JVK6QZANKNSsQ51XrVcGTge8o&callback=initMap">
    </script>
  </body>
</html>